<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Yashodeep Patil</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="images/fevicon yasho.png">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <nav class="vertical-nav">
            <a href="#top-container">Home</a>
            <a href="#top-profile">About Me</a>
            <a href="#education">Education</a>
            <a href="#middle-skills">My Skills</a>
            <a href="#projects">My Projects</a>
            <a href="#contact-me">Get In Touch</a>
        </nav>
        
        <div id="top-container" class="top-container">
            <h1>I'm Yashodeep Patil.</h1>
            <p><strong>a <span class="pro">pro</span>grammer.</strong></p>
            <img src="images\programmer yasho.gif" alt="computer image">

        </div>   
        
        <div id="top-profile" class="middle-container">
            <div class="profile">
            <img src="images\yashodeep.png" width="170" height="175" alt="profile image">
            <h2>Hello.</h2>
            <p class="intro">I am Full Stack Developer. I'm fueled by creative thinking and a passion for problem-solving.
                My passion drives me to craft innovative solutions that push boundaries. 
                With expertise in both front-end and back-end technologies, I tackle challenges with confidence. 
                Each project is an opportunity to make a meaningful impact. Together, let's build the future, one line of code at a time. 💜</p>
            </div>
            <hr>

            <div id="education" class="education">
                <h2>Education</h2>
                <img src="images/graduate.gif" alt="graduate-gif" width="170" height="170">
                <div class="education-row">
                    <h3>Bachelor of Technology in Computer Engineer</h3>
                    <p> R.C. Patel Institute of Technology, Shirpur-Warwade,
                        MH — 2023<br>
                        - Secured a CGPA of <strong>8.86</strong> from DBATU.</p>
                </div>
                <div class="education-row">
                    <h3>XII Specialization in Science</h3>
                    <p>Atma Malik International School, Kokamthan, Ahmednagar, Kopargaon, MH — 2019<br>
                        - Secured <strong>79%</strong> from CBSE Board.</p>
                </div>
                <div class="education-row">
                    <h3>X State Board Examination</h3>
                    <p>Om Gurudev Secondary and Higher Secondary Gurukul, Kopargaon, MH — 2017<br>
                        - Secured <strong>92.6%.</strong></p>
                </div>
            </div>

            <hr>
            <h2  id="middle-skills">My Skills </h2>
            <img src="images/multitasking.gif" alt="multitasking-gif" width="170" height="170">
            <table class="table-skill" cellspacing="25">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>Python</td>
                                <td>★★★★★</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>★★★★☆</td>
                            </tr>
                            <tr>
                                <td>C++</td>
                                <td>★★★★☆</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>★★★★★</td>
                            </tr>
                            <tr>
                                <td>React.js</td>
                                <td>★★★★☆</td>
                            </tr>
                            <tr>
                                <td>Flask</td>
                                <td>★★★★☆</td>
                            </tr>
                            <tr>
                                <td>Cybersecurity</td>
                                <td>★★★★☆</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>Node.js</td>
                                <td>★★★★☆</td>
                            </tr>
                            <tr>
                                <td>HTML</td>
                                <td>★★★★★</td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>★★★★★</td>
                            </tr>
                            <tr>
                                <td>MySQL</td>
                                <td>★★★★☆</td>
                            </tr>
                            <tr>
                                <td>Git</td>
                                <td>★★★★☆</td>
                            </tr>
                            <tr>
                                <td>Bootstrap</td>
                                <td>★★★★☆</td>
                            </tr>
                            <tr>
                                <td>Firebase</td>
                                <td>★★★☆☆</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <hr>

            <div id="projects" class="projects">
            <h2>My Projects</h2>
            <div class="project-row">
                <img class="demolition-img" src="images\demolition.gif"  alt="demolition image">
                <h3>Construction and Demolition Waste Management Portal</h3>
                <p> Developed a portal enhancing municipal efficiency by 60-70%, streamlining garbage collection and user requests.</p>
            </div>
            <div class="project-row">
                <img class="textmining-img" src="images\text mining.png"  alt="text mining">
                <h3>A Novel Approach to Text Mining for Effective Document Semantics</h3>
                <p>Skilled in natural language processing (NLP) techniques, particularly with SpaCy, and experienced in text mining and summarization for efficient information extraction from large datasets.</p>
            </div>
            <div class="project-row">
                <img class="radar-img" src="images\radar.gif"   alt="radar image">
                <h3>Black Spot Detection Portal</h3>
                <p>Created a portal to identify urban high-risk areas, aiming to boost safety by 10-20%.</p>
            </div>
            </div>

            <hr>
            <div id="contact-me" class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Excited to Connect!</h3>
            <p>Whether you have questions, opportunities, or just want to say hello, I'd love to hear from you. Let's connect and explore possibilities together!</p>
            <a class="btn" href="mailto:yashpatil31102000@email.com">CONTACT ME</a>
            </div>
        </div>
        
        
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/yashodeep-patil-61aa7a22b/">LinkedIn</a>
            <a class="footer-link" href="https://github.com/Yashodeep31">Github</a>
            <a class="footer-link" href="https://yashodeep31.github.io/Yashodeep-Portfolio-Website/">Website</a>
            <p class="copyright">© 2024 Yashodeep Patil.</p>
        </div>
        
    </body>
</html>
